<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="850" y="213" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="682" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="178" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="178" y="179" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="468" y="270" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="512" y="120" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="340" y="213" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="96" y="230" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="96" y="179" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="596" y="69" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="596" y="140" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="424" y="156" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="766" y="213" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="258" y="213" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="16" y="213" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="137" y="196" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>q</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>q</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="726" y="269" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="468" y="120" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>z</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>z</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="556" y="155" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>s</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>s</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="299" y="264" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>a</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>a</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="299" y="230" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Y</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="299" y="196" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>D</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>D</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="299" y="162" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>l</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>l</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="218" y="213" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>j</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>j</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="637" y="158" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="726" y="122" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>r</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>r</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="556" y="120" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>L</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>L</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="424" y="270" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>o</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>o</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="682" y="232" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="512" y="194" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="380" y="157" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>L</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>L</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="56" y="213" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>y</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>y</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="808" y="213" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>W</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>W</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="637" y="52" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>V</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>V</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_19">
        <graphics>
            <position  x="637" y="18" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>l</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>l</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_20">
        <graphics>
            <position  x="637" y="86" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Q</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Q</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_21">
        <graphics>
            <position  x="137" y="230" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>V</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>V</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_22">
        <graphics>
            <position  x="218" y="248" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_23">
        <graphics>
            <position  x="137" y="162" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>Z</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Z</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_24">
        <graphics>
            <position  x="137" y="128" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>U</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>U</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_6" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="344" y="207" />
                <point x="351" y="198" />
                <point x="363" y="181" />
                <point x="371" y="169" />
                <end x="374" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_17" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="821" y="213" />
                <point x="827" y="213" />
                <point x="833" y="213" />
                <point x="838" y="213" />
                <end x="843" y="213" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_7" target="trans_21">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="230" />
                <point x="108" y="230" />
                <point x="114" y="230" />
                <point x="120" y="230" />
                <end x="125" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_10" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="600" y="146" />
                <point x="605" y="150" />
                <point x="614" y="155" />
                <point x="621" y="157" />
                <end x="626" y="159" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="184" y="184" />
                <point x="189" y="188" />
                <point x="198" y="195" />
                <point x="205" y="202" />
                <end x="209" y="205" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_9" target="trans_19">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="600" y="64" />
                <point x="606" y="55" />
                <point x="619" y="41" />
                <point x="627" y="30" />
                <end x="630" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_13" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="262" y="218" />
                <point x="268" y="227" />
                <point x="281" y="241" />
                <point x="289" y="252" />
                <end x="292" y="256" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="603" y="66" />
                <point x="608" y="64" />
                <point x="614" y="61" />
                <point x="620" y="59" />
                <end x="625" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_8" target="trans_23">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="176" />
                <point x="108" y="174" />
                <point x="114" y="171" />
                <point x="121" y="168" />
                <end x="126" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_14" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="213" />
                <point x="28" y="213" />
                <point x="34" y="213" />
                <point x="40" y="213" />
                <end x="45" y="213" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_6" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="212" />
                <point x="373" y="210" />
                <point x="460" y="200" />
                <point x="496" y="196" />
                <end x="501" y="195" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_11" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="430" y="151" />
                <point x="436" y="147" />
                <point x="446" y="138" />
                <point x="454" y="132" />
                <end x="458" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_22" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="250" />
                <point x="190" y="252" />
                <point x="154" y="255" />
                <point x="125" y="247" />
                <point x="118" y="245" />
                <point x="112" y="241" />
                <point x="106" y="238" />
                <end x="102" y="235" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_11" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="567" y="125" />
                <point x="572" y="128" />
                <point x="579" y="132" />
                <point x="585" y="135" />
                <end x="590" y="137" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="306" y="170" />
                <point x="313" y="180" />
                <point x="324" y="194" />
                <point x="333" y="204" />
                <end x="336" y="208" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_1" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="732" y="261" />
                <point x="739" y="251" />
                <point x="751" y="234" />
                <point x="759" y="223" />
                <end x="762" y="219" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_1" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="75" />
                <point x="694" y="83" />
                <point x="707" y="99" />
                <point x="716" y="110" />
                <end x="719" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="310" y="201" />
                <point x="315" y="203" />
                <point x="322" y="206" />
                <point x="328" y="208" />
                <end x="333" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="148" y="192" />
                <point x="153" y="189" />
                <point x="160" y="186" />
                <point x="166" y="184" />
                <end x="171" y="182" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="213" />
                <point x="233" y="213" />
                <point x="240" y="213" />
                <point x="246" y="213" />
                <end x="251" y="213" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_3" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="545" y="155" />
                <point x="521" y="155" />
                <point x="462" y="156" />
                <point x="436" y="156" />
                <end x="431" y="156" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_6" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="216" />
                <point x="361" y="221" />
                <point x="395" y="232" />
                <point x="424" y="232" />
                <point x="424" y="232" />
                <point x="424" y="232" />
                <point x="596" y="232" />
                <point x="621" y="232" />
                <point x="649" y="232" />
                <point x="666" y="232" />
                <end x="671" y="232" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_12" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="213" />
                <point x="778" y="213" />
                <point x="784" y="213" />
                <point x="790" y="213" />
                <end x="795" y="213" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_13" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693" y="230" />
                <point x="708" y="226" />
                <point x="737" y="219" />
                <point x="754" y="216" />
                <end x="759" y="215" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_2" target="trans_22">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="233" />
                <point x="190" y="235" />
                <point x="196" y="238" />
                <point x="202" y="241" />
                <end x="207" y="243" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_11" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563" y="112" />
                <point x="570" y="102" />
                <point x="581" y="88" />
                <point x="589" y="79" />
                <end x="592" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="475" y="270" />
                <point x="490" y="270" />
                <point x="526" y="270" />
                <point x="556" y="270" />
                <point x="556" y="270" />
                <point x="556" y="270" />
                <point x="637" y="270" />
                <point x="663" y="270" />
                <point x="692" y="269" />
                <point x="710" y="269" />
                <end x="715" y="269" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_20" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="82" />
                <point x="655" y="79" />
                <point x="664" y="76" />
                <point x="670" y="73" />
                <end x="675" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="311" y="225" />
                <point x="316" y="223" />
                <point x="323" y="220" />
                <point x="328" y="218" />
                <end x="333" y="216" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_24" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="144" y="136" />
                <point x="151" y="146" />
                <point x="162" y="160" />
                <point x="171" y="170" />
                <end x="174" y="174" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_16" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="67" y="217" />
                <point x="72" y="220" />
                <point x="79" y="223" />
                <point x="84" y="225" />
                <end x="89" y="227" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="518" y="125" />
                <point x="524" y="129" />
                <point x="534" y="137" />
                <point x="542" y="144" />
                <end x="546" y="147" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_13" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="262" y="208" />
                <point x="268" y="199" />
                <point x="281" y="185" />
                <point x="289" y="174" />
                <end x="292" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_10" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="730" y="130" />
                <point x="736" y="146" />
                <point x="753" y="183" />
                <point x="761" y="201" />
                <end x="763" y="206" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="630" y="150" />
                <point x="624" y="146" />
                <point x="615" y="141" />
                <point x="608" y="139" />
                <end x="603" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="trans_21" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="230" />
                <point x="154" y="230" />
                <point x="160" y="230" />
                <point x="166" y="230" />
                <end x="171" y="230" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="182" />
                <point x="108" y="184" />
                <point x="115" y="187" />
                <point x="121" y="190" />
                <end x="126" y="192" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="trans_19" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="644" y="26" />
                <point x="652" y="36" />
                <point x="665" y="51" />
                <point x="674" y="60" />
                <end x="677" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_38" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="306" y="256" />
                <point x="313" y="246" />
                <point x="324" y="232" />
                <point x="333" y="222" />
                <end x="336" y="218" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_39" source="trans_23" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="148" y="167" />
                <point x="153" y="169" />
                <point x="160" y="172" />
                <point x="166" y="174" />
                <end x="171" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_40" source="place_6" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="344" y="219" />
                <point x="349" y="226" />
                <point x="359" y="238" />
                <point x="369" y="246" />
                <point x="381" y="255" />
                <point x="397" y="261" />
                <point x="408" y="265" />
                <end x="413" y="267" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_41" source="trans_18" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="56" />
                <point x="655" y="59" />
                <point x="664" y="62" />
                <point x="670" y="65" />
                <end x="675" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_42" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="479" y="120" />
                <point x="485" y="120" />
                <point x="493" y="120" />
                <point x="500" y="120" />
                <end x="505" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_43" source="trans_14" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="523" y="194" />
                <point x="539" y="194" />
                <point x="570" y="193" />
                <point x="596" y="194" />
                <point x="596" y="194" />
                <point x="596" y="194" />
                <point x="682" y="194" />
                <point x="709" y="193" />
                <point x="738" y="203" />
                <point x="754" y="208" />
                <end x="759" y="210" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_44" source="place_2" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="227" />
                <point x="190" y="225" />
                <point x="197" y="222" />
                <point x="203" y="219" />
                <end x="208" y="217" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_45" source="place_10" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="603" y="139" />
                <point x="624" y="136" />
                <point x="683" y="128" />
                <point x="711" y="124" />
                <end x="716" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_46" source="place_13" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="210" />
                <point x="270" y="208" />
                <point x="276" y="205" />
                <point x="283" y="202" />
                <end x="288" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_47" source="trans_12" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435" y="270" />
                <point x="441" y="270" />
                <point x="449" y="270" />
                <point x="456" y="270" />
                <end x="461" y="270" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_48" source="place_9" target="trans_20">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="603" y="72" />
                <point x="608" y="74" />
                <point x="614" y="77" />
                <point x="620" y="79" />
                <end x="625" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_49" source="place_13" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="216" />
                <point x="270" y="218" />
                <point x="276" y="221" />
                <point x="282" y="223" />
                <end x="287" y="225" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_50" source="place_8" target="trans_24">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="100" y="174" />
                <point x="106" y="165" />
                <point x="119" y="151" />
                <point x="127" y="140" />
                <end x="130" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_51" source="trans_16" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="66" y="205" />
                <point x="72" y="199" />
                <point x="80" y="192" />
                <point x="87" y="187" />
                <end x="91" y="184" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_52" source="place_5" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="519" y="120" />
                <point x="525" y="120" />
                <point x="533" y="120" />
                <point x="540" y="120" />
                <end x="545" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_53" source="trans_15" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="391" y="157" />
                <point x="397" y="156" />
                <point x="405" y="156" />
                <point x="412" y="156" />
                <end x="417" y="156" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>