<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="342" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="98" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="428" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="514" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="182" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="262" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="16" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="302" y="71" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>K</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>K</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="302" y="37" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>a</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>a</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="142" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="474" y="72" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>E</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>E</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="382" y="72" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>b</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>b</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="428" y="36" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>W</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>W</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="142" y="91" />
            <dimension x="18" y="17" />
        </graphics>
        <name>
            <text>f</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>f</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="98" y="54" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="55" y="18" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>k</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>k</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="222" y="54" />
            <dimension x="22" y="17" />
        </graphics>
        <name>
            <text>2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="49" />
                <point x="27" y="44" />
                <point x="35" y="36" />
                <point x="42" y="29" />
                <end x="46" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="65" y="18" />
                <point x="71" y="18" />
                <point x="79" y="18" />
                <point x="86" y="18" />
                <end x="91" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="105" y="18" />
                <point x="111" y="18" />
                <point x="119" y="18" />
                <point x="126" y="18" />
                <end x="131" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="54" />
                <point x="36" y="54" />
                <point x="64" y="54" />
                <point x="82" y="54" />
                <end x="87" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="109" y="54" />
                <point x="124" y="54" />
                <point x="153" y="54" />
                <point x="170" y="54" />
                <end x="175" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="349" y="53" />
                <point x="363" y="50" />
                <point x="391" y="44" />
                <point x="410" y="40" />
                <end x="415" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="349" y="57" />
                <point x="354" y="59" />
                <point x="360" y="62" />
                <point x="366" y="65" />
                <end x="371" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="313" y="66" />
                <point x="318" y="64" />
                <point x="325" y="61" />
                <point x="330" y="59" />
                <end x="335" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435" y="72" />
                <point x="441" y="72" />
                <point x="450" y="72" />
                <point x="458" y="72" />
                <end x="463" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="485" y="67" />
                <point x="490" y="65" />
                <point x="497" y="62" />
                <point x="503" y="59" />
                <end x="508" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="54" />
                <point x="238" y="54" />
                <point x="244" y="54" />
                <point x="250" y="54" />
                <end x="255" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="189" y="54" />
                <point x="194" y="54" />
                <point x="200" y="54" />
                <point x="206" y="54" />
                <end x="211" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151" y="26" />
                <point x="158" y="32" />
                <point x="166" y="40" />
                <point x="173" y="46" />
                <end x="177" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="393" y="72" />
                <point x="399" y="72" />
                <point x="408" y="72" />
                <point x="416" y="72" />
                <end x="421" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="57" />
                <point x="274" y="59" />
                <point x="280" y="62" />
                <point x="286" y="64" />
                <end x="291" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="56" />
                <point x="43" y="62" />
                <point x="100" y="79" />
                <point x="127" y="87" />
                <end x="132" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151" y="83" />
                <point x="158" y="77" />
                <point x="166" y="69" />
                <point x="173" y="62" />
                <end x="177" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="51" />
                <point x="274" y="49" />
                <point x="280" y="46" />
                <point x="286" y="43" />
                <end x="291" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="313" y="41" />
                <point x="318" y="44" />
                <point x="325" y="47" />
                <point x="330" y="49" />
                <end x="335" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="441" y="39" />
                <point x="457" y="43" />
                <point x="485" y="49" />
                <point x="502" y="52" />
                <end x="507" y="53" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>